/*
Заметки

1. Убрать проблему с оружием - при смене второго оружия обратно на первое все ломается, не ставится флаг
	EquipAnimInProgress в false в функции BaseWeaponComponent::OnEquipFinished
2. Сделать выстрел проджектайла из дула пистолета.
2.1. Сделать полет пули по направлению "взгляда" оружия, а не персонажа.
3. Плавный переход анимаций (в т.ч. при смене оружия) и прыжка.
4. Создать перечисление "Состояние передвижения" (бег, присед, походка и т.д.) и использовать его
4.1 Создать функцию, которая будет в BlendSpace → AnimGraph проверять тип экипированного оружия
4.2 Из условий в 4.1 в BlendSpace → AnimGraph устанавливать соответствующий AnimOffset для оружия
5. Стоит ли перенести анимацию перезарядки в класс BaseWeapon?

*/